<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startpic"
    android:orientation="vertical"
    tools:context=".GetStart">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="-1"
        android:gravity="center"
        android:text="Let's DOPE"
        android:textColor="#fff"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="-1"
        android:gravity="center"
        android:text="Explore the new world"
        android:textColor="#fff"
        android:textSize="17sp"

        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/startBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="-1"
        android:background="@drawable/edittextbackground"
        android:text="Get started"
        android:textColor="#fff" />

</LinearLayout>