<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualLoginActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/circlebackground"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forgot your password?"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="normal"
        android:layout_marginTop="30dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/textInputLayoutHeight"
        android:textColorHint="#fff"
        android:layout_marginTop="30dp"
        app:hintTextAppearance="@style/TextHint"
        android:paddingTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/edittextbackground">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTextHeight"
            android:id="@+id/emailTextView"
            android:hint="Enter email"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edittextbackground"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:inputType="textEmailAddress"
            android:gravity="top"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatButton
        android:layout_width="130dp"
        android:layout_height="@dimen/btnheight"
        android:layout_marginRight="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="100dp"
        android:inputType="text"
        android:text="Send"
        android:textSize="@dimen/textSize"
        android:textColor="#7edff6"
        android:id="@+id/btnForgotPassword"
        android:textStyle="normal"
        android:background="@drawable/rounded_button_white"
        />





</LinearLayout>