<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/circlebackground"
        android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailStatus"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:text=""
            android:gravity="center"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:textColorHint="#fff"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/edittextbackground"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Email Id"
            android:id="@+id/emailEditText"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/edittextbackground"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:textSize="20dp"
            android:gravity="top"
            android:inputType="textEmailAddress"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:inputType="text"
        android:layout_marginBottom="15dp"
        android:textSize="@dimen/textSize"
        android:textColor="#7edff6"
        android:id="@+id/btnForgotPassword"

        android:background="@drawable/rounded_button_white"
        />

</LinearLayout>